{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Refresh Extension Abir_X",
  "description": "the extension owner\n https://t.me/Demo_Code",
  "version": "3.4",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*.qxbroker.com/*"
      ],
      "js": [
        "background.js"
      ]
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_title": "Abir",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.contafakeiq.online/*"
  ]
}