html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  min-height: 10rem;
  width: 18rem;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ff005d;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */

  gap: 0.6rem;
  padding: 1rem;

  width: 100%;
}

input {
  width: 100%;
  font-size: 1.3rem;
}

input.text {
  border: 0;
  border: 1px solid rgb(169, 253, 0);
  border-radius: 4px;

  color: #ff0000;
  font-size: 16px;

  background: none;
  background: 0 0;

  width: 100%;
  height: 48px;

  padding: 8px 8px 8px 14px;
  line-height: 20px;
}

input.text:focus-visible {
  outline: 0;
  border: 1px solid rgb(255, 199, 199);
  color: #fff;
}

.d-none {
  display: none;
}

.submit {
  -webkit-text-size-adjust: 100%;
  --balloon-color: rgba(16, 16, 16, 0.95);
  --balloon-font-size: 12px;
  --balloon-move: 4px;
  box-sizing: inherit;
  font-family: inherit;
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  outline: transparent;
  max-width: 366px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 0;
  margin: 0 auto;
  background: #a1012a;
  box-shadow: 0 4px 10px #ff0040af;
  border-radius: 4px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  border: 0;
  cursor: pointer;
}
.submit:hover {
  background: #ff0040;
}

.logout {
  -webkit-text-size-adjust: 100%;
  --balloon-color: rgba(16, 16, 16, 0.95);
  --balloon-font-size: 12px;
  --balloon-move: 4px;
  box-sizing: inherit;
  font-family: inherit;
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  outline: transparent;
  max-width: 366px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 0;
  margin: 0 auto;
  background: #016ea1;
  box-shadow: 0 4px 10px #0a5a80;
  border-radius: 4px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  border: 0;
  cursor: pointer;
  width: 80%;
}

.logout:hover {
  background: #0995d6;
}

.logo {
  height: 6.5rem;
  box-sizing: border-box;
  margin: 1rem 0;
  width: 5.8rem;
  position: relative;
  left: 33%;
}

.w-100 {
  width: 100%;
}

.rankPos_label {
  text-align: center;
}

.row-settings{
  display: flex;
  justify-content: space-between;
  align-items: center
}

.row-settings span {
  color: #fff;
  vertical-align: middle;
}

label {
  color: #fff;
  font-size: 10px;
}

.switch {
  --secondary-container: #3a4b39;
  --primary: #84da89;
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.7em;
  height: 1.8em;
 }
 
 .switch input {
  display: none;
  opacity: 0;
  width: 0;
  height: 0;
 }
 
 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3b4150;
  transition: .2s;
  border-radius: 30px;
 }
 
 .slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.2em;
  bottom: 0.2em;
  background-color: #aeaaae;
  transition: .4s;
 }
 
 input:checked + .slider::before {
  background-color: var(--primary);
 }
 
 input:checked + .slider {
  background-color: var(--secondary-container);
 }
 
 input:focus + .slider {
  box-shadow: 0 0 1px var(--secondary-container);
 }
 
 input:checked + .slider:before {
  transform: translateX(1.9em);
 }